
  "dependencies": {
    "filepond": "^4.30.3",
    "filepond-plugin-file-metadata": "^1.0.8",
    "filepond-plugin-file-validate-type": "^1.2.6",
    "filepond-plugin-image-preview": "^4.6.10",

  }
